<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            /* Global Variables */
            --color: rgba(15, 243, 46, 0.928);
            --seccolor: rgba(0, 0, 0, 0.468);
            --defpad: 25px;
            --defop: 0.4;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
            opacity: var(--defop);
        }

        ul {
            display: flex;
        }
        ul li:first-child {
            /* Local Variables */
            --color: lightgreen;
            background-color: var(--color, blue);
            /* If --color not exist then second value set which given by you. */
        }
        .nav {
            background-color: var(--color);
        }

        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ad mollitia officia. Unde sequi dolor ea iste nesciunt labore, incidunt magnam maiores saepe, veritatis, officia et consequatur? Eaque, reiciendis quis debitis at aperiam quisquam cupiditate nobis doloremque quaerat, quo aliquid labore eum facilis quae qui?</div>
</body>
</html>